PORT=8000
MONGODB_URL="mongodb+srv://vg5678044:vikas123@cluster0.criqusq.mongodb.net/virtualAssistant"

JWT_SECRET="vikas"
CLIENT_URL= "http://localhost:5173"
CLOUDINARY_CLOUD_NAME="virtual-assistant"
CLOUDINARY_API_KEY="916128413271294"   
CLOUDINARY_API_SECRET="OGaznafbtw8oUYR7v5kSbcFgzdw"




# GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"

# GEMINI_API_KEY="AIzaSyAYqbBGebAuoBrhJrzD0B9WXFvwq8wFg1M"

GEMINI_API_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyCbmJYmY1C55XsLKTOSCOC7P5jyzUnn_aw" 