PORT=8000
MONGODB_URL="mongodb+srv://vg5678044:vikas123@cluster0.criqusq.mongodb.net/virtualAssistant"

JWT_SECRET="vikas"
CLIENT_URL= "http://localhost:5173"
CLOUDINARY_CLOUD_NAME="virtual-assistant"
CLOUDINARY_API_KEY="916128413271294"   
CLOUDINARY_API_SECRET="OGaznafbtw8oUYR7v5kSbcFgzdw"